root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:aceman
floppy:x:25:aceman
tape:x:26:
sudo:x:27:
audio:x:29:pulse,aceman
dip:x:30:aceman
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:aceman
sasl:x:45:
plugdev:x:46:aceman
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
crontab:x:107:
netdev:x:108:aceman
ssl-cert:x:109:
lpadmin:x:110:aceman
messagebus:x:111:
avahi:x:112:
scanner:x:113:saned,aceman
uuidd:x:114:
Debian-exim:x:115:
mlocate:x:116:
ssh:x:117:
avahi-autoipd:x:118:
bluetooth:x:119:aceman
colord:x:120:
utempter:x:121:
geoclue:x:122:
pulse:x:123:
pulse-access:x:124:
rtkit:x:125:
saned:x:126:
Debian-gdm:x:127:
aceman:x:1000:
bind:x:128:
openldap:x:129:
sambashare:x:130:
winbindd_priv:x:131:
DosRuedasTours:x:1001:
santiago:x:1002:
