root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::aceman
floppy:*::aceman
tape:*::
sudo:*::
audio:*::pulse,aceman
dip:*::aceman
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::aceman
sasl:*::
plugdev:*::aceman
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::aceman
ssl-cert:!::
lpadmin:!::aceman
messagebus:!::
avahi:!::
scanner:!::saned,aceman
uuidd:!::
Debian-exim:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
bluetooth:!::aceman
colord:!::
utempter:!::
geoclue:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
Debian-gdm:!::
aceman:!::
bind:!::
openldap:!::
sambashare:!::
winbindd_priv:!::
DosRuedasTours:!::
