# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 410e4e27
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 8f23d740-abb6-1037-8bec-c18ef6a826f0
creatorsName: cn=config
createTimestamp: 20180222005336Z
entryCSN: 20180222005336.797438Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180222005336Z
