# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c913ecc5
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 8f23d240-abb6-1037-8beb-c18ef6a826f0
creatorsName: cn=config
createTimestamp: 20180222005336Z
entryCSN: 20180222005336.797309Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180222005336Z
