# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9148a4df
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=dosruedastours,dc=com
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonym
 ous auth by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=dosruedastours,dc=com
olcRootPW:: e1NTSEF9cFNxaFJ6Q0pkb21NYi91bmdGanJFWTlTakNrMWI3UTU=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 8f25fc96-abb6-1037-8bf4-c18ef6a826f0
creatorsName: cn=admin,cn=config
createTimestamp: 20180222005336Z
entryCSN: 20180222005336.811501Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20180222005336Z
